# TestApplication

./: pom.xml
src/main/java/com/example/TestApplication/Controller/: PersonneController.java
src/main/java/com/example/TestApplication/Entity/: Personne.java
src/main/java/com/example/TestApplication/Repository/: PersonneRepository.java
src/main/java/com/example/TestApplication/Services/: PersonneService.java
src/main/resources/: application.properties
src/test/java/com/example/TestApplication/: TestApplicationTests.java
src/test/java/com/example/TestApplication/Service/: PersonneServiceTest.java
src/test/java/com/example/TestApplication/Services/: PersonneServiceTest.java
src/test/resources/: application.properties
